
%import common.WS
_COMMENT : /\/\/[^\n]*/ | /\/\*([^\*]|\*[^\\])*\*\// 
WSORCOMMENT : WS | (_COMMENT "\n")
%ignore WSORCOMMENT

// note the explicit option for comments at the end, because lark doesn't support $ in the definition of _COMMENT
program: statement* _COMMENT*

statement: vardeclaration | varassignment | expression

vardeclaration: typesig NAME "=" expression

varassignment: NAME "=" expression

expression: NAME | literal | lambda | functioncall | indexing | operation | "(" expression ")"

typesig: (NAME ("<" typesig ">")? ("[" literal ("," literal)* "]")?) | "(" typesig ("," typesig)* ")"

lambda: "lambda" "(" NAME ("," NAME)* ")" "{" statement* "}"

functioncall: expression "(" expression ("," expression)* ")"

indexing: expression "[" expression "]"

operation: expression operator expression

operator: "+" | "-" | "*" | "/" | "^" | "%" | "==" | "!=" | ">" | "<" | ">=" | "<="

literal: NUMBERLITERAL | STRINGLITERAL | arrayliteral

arrayliteral: "[" (expression ("," expression)*)? "]"

NAME: /[a-zA-Z_]+/

NUMBERLITERAL: /(\-|\+)?[0-9]+(\.[0-9]*)?/

STRINGLITERAL: /"([^"]|\\")*"/

